//& when (@shared--import){

// ---------------------------------------------------------------------------------------------------------
// Shared Field Styles (Compile Once)
// ---------------------------------------------------------------------------------------------------------

	& when (@compile-once){

		@_outerHeight: @component--height; // Includes border height
		
		@_innerHeight: @component--height - (@component--border-width * 2); // Excludes border height

		@_paddingX: @_innerHeight * 0.25; // Horizontal padding = 1/4 component height

		@_paddingY: (@_innerHeight - 1.5) / 2; // Vertical padding = 1/2 component height, after line-height

		// Core Input
		// ----------------------------------------------------

		[data-inflex~='input']{

			max-width: 100%;

            position: relative;

            display: inline-block;

            background-color: @component--background-color;

			border-radius: @component--border-radius;

			border-style: @component--border-style;

			border-width: @component--border-width;

			border-color: @component--border-color;

			color: @component--text-color;

			transition: box-shadow ease-out 0.2s;
		}

		// Default Input
		// ----------------------------------------------------

		[data-inflex~='input:default']{

			appearance: none;

			min-height: @_outerHeight;

			padding: @_paddingY @_paddingX;
		}

		// Focused Input
		// ----------------------------------------------------

		[data-inflex~='input:focused']{

			z-index: 1;

			outline: 0;

			box-shadow: 0 0 3px 0 fade(@component--focus-color, 50%);
		}
		
		// Disabled Input
		// ----------------------------------------------------

		[data-inflex~='input:disabled']{

			color: @component--disabled-text-color !important;

			border-color: @component--disabled-border-color !important;
		}

		// Input Group
		// ----------------------------------------------------

		[data-inflex~='input:group']{

            display: inline-flex;

            flex-wrap: nowrap;

			flex-grow: 1;

            // input { width: 100%; }

			select { flex-shrink: 0; }

            :not(:last-child) {

                border-top-right-radius: 0;

                border-bottom-right-radius: 0;
            }

            :not(:last-child):not(:focus) {

                border-right-width: 0;
            }

            :not(:first-child){
                
                border-top-left-radius: 0;
				
                border-bottom-left-radius: 0;
            }

            :focus + :not(:first-child) {

                border-left-width: 0;
            }
        }
	}

//}