// ---------------------------------------------------------------------------------------------------------
// Mixin: Background SVG Uri
// ---------------------------------------------------------------------------------------------------------

	.background-svg-uri (@svg; @color;)
	{
		@tagStart: "<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512'><path fill='@{color}'"; @tagEnd: "/></svg>";

		& when (@svg = 'loader')
		{
			@uri: escape("@{tagStart} d='m450 240l51 0c-1-27-7-53-17-76l-45 25c6 16 10 33 11 51z m-89-207c-24-11-51-19-79-22l0 52c19 2 37 7 53 15z m55 111l44-26c-15-22-34-42-55-58l-26 44c14 12 26 25 37 40z m-160 306c-107 0-194-87-194-195 0-99 73-180 169-192l0-52c-124 13-220 117-220 244 0 136 110 246 245 246 124 0 226-91 243-210l-52 0c-16 90-95 159-191 159z' @{tagEnd}");

			background-image: url("data:image/svg+xml;charset=utf8,@{uri}");
		}

		& when (@svg = 'help')
		{
			@uri: escape("@{tagStart} d='m256 10c-136 0-246 110-246 246 0 136 110 246 246 246 136 0 246-110 246-246 0-136-110-246-246-246z m-4 389l-1 0c-20 0-34-15-34-35 1-19 15-33 35-33l1 0c20 0 34 15 34 35-1 20-15 33-35 33z m84-167c-4 7-15 15-28 25l-14 10c-8 6-13 12-15 18-1 4-2 5-2 15l0 2-55 0 0-5c1-19 2-30 10-39 12-15 39-33 41-33 3-3 7-7 9-10 6-8 9-14 9-21 0-8-3-16-8-23-5-7-14-10-27-10-13 0-22 4-28 13-5 8-8 17-8 27l0 2-57 0 1-2c1-35 13-60 36-74 15-10 33-14 54-14 27 0 50 6 68 19 19 14 28 34 28 60 0 14-5 28-14 40z' @{tagEnd}");
			
			background-image: url("data:image/svg+xml;charset=utf8,@{uri}");
		}

		& when (@svg = 'invalid')
		{
			@uri: escape("@{tagStart} d='m256 41c-119 0-215 96-215 215 0 119 96 215 215 215 119 0 215-96 215-215 0-119-96-215-215-215z m128 241l-256 0 0-52 256 0z' @{tagEnd}");
			
			background-image: url("data:image/svg+xml;charset=utf8,@{uri}");
		}

		& when (@svg = 'lock')
		{
			@uri: escape("@{tagStart} d='m404 205l-46 0 0-62c0-74-34-117-102-117-68 0-102 43-102 117l0 62-52 0c-14 0-25 16-25 30l0 200c0 14 11 29 24 34l31 10c13 4 36 7 50 7l148 0c14 0 37-3 50-7l31-10c13-5 24-20 24-34l0-200c0-14-16-30-31-30z m-97 0l-102 0 0-72c0-37 20-56 51-56 31 0 51 19 51 56z' @{tagEnd}");
			
			background-image: url("data:image/svg+xml;charset=utf8,@{uri}");
		}

		& when (@svg = 'close')
		{
			@uri: escape("@{tagStart} d='m367 380c-12 12-31 12-43 0l-68-77-68 77c-12 12-31 12-43 0-12-12-12-31 0-43l70-81-70-81c-12-12-12-31 0-43 12-12 31-12 43 0l68 77 68-77c12-12 31-12 43 0 12 12 12 31 0 43l-70 81 70 81c12 12 12 31 0 43z' @{tagEnd}");
			
			background-image: url("data:image/svg+xml;charset=utf8,@{uri}");
		}

		& when (@svg = 'chevron-down')
		{
			@uri: escape("@{tagStart} d='m116 193c11-11 26-12 40 0l100 96 100-96c14-12 29-11 40 0 12 12 11 31 0 42-10 10-120 115-120 115-5 6-13 8-20 8-7 0-15-2-20-8 0 0-110-105-120-115-11-11-12-30 0-42z' @{tagEnd}");
			
			background-image: url("data:image/svg+xml;charset=utf8,@{uri}");
		}

		& when (@svg = 'valid')
		{
			@uri: escape("@{tagStart} d='m212 435c-11 0-21-5-28-14l-92-121c-11-16-8-38 7-50 16-12 38-9 50 7l61 80 151-243c10-17 32-22 49-12 17 11 22 33 11 49l-178 287c-7 10-17 17-29 17-1 0-1 0-2 0z' @{tagEnd}");
			
			background-image: url("data:image/svg+xml;charset=utf8,@{uri}");
		}
	}