// ---------------------------------------------------------------------------------------------------------
// Import Variables
// ---------------------------------------------------------------------------------------------------------

	@button--import: true;

	@input--import: true;

	@radiocheck--import: true;

	@range--import: true;

	@select--import: true;

	@shared--import: true;

	@static--import: true;

	@textarea--import: true;

	@wrapper-import: true;

	@accordion--import: true;

	@alerts--import: true;

	@code--import: true;

	@droplet--import: true;

	@labels--import: true;

	@cards--import: true;

// ---------------------------------------------------------------------------------------------------------
// Configuration Variables
// ---------------------------------------------------------------------------------------------------------

	@breakpoints: ~'' 0 20em, ~'sm' 20em 30em, ~'md' 30em 48em, ~'lg' 48em 64em, ~'xl' 64em 75em, ~'xxl' 75em 90em; // key | min-width (em) | max-width (em)

	@spacing: ~'0' 0, ~'25' 0.25em, ~'50' 0.50em, ~'75' 0.75em, ~'100' 1em, ~'150' 1.5em, ~'200' 2em, ~'300' 3em; // selector | space (em)

	@border-radius: 0.3em;

// ---------------------------------------------------------------------------------------------------------
// Colors
// ---------------------------------------------------------------------------------------------------------

	// Brand

	@palette-1: #0081FF default default #FFFFFF;

	// System

	@palette-success: #00D5AC default default #FFFFFF;

	@palette-caution: #FFD52A default default #FFFFFF;

	@palette-warning: #FF9436 default default #FFFFFF;

	@palette-danger: #FF4C49 default default #FFFFFF;

	@palette-info: #0081FF default default #FFFFFF;

	// Monochrome

	@palette-white: #FFFFFF default default #444444;
	
	@palette-smoke: #f6f7f9 default default #808080;
	
	@palette-light: #dadfea default default #808080;
	
	@palette-grey: #989ba0 default default #FFFFFF;
	
	@palette-dark: #444444 default default #FFFFFF;
	
	@palette-black: #222222 default default #FFFFFF;

// ---------------------------------------------------------------------------------------------------------
// Palettes
// ---------------------------------------------------------------------------------------------------------

	@palettes:

	~'1',

	~'success', ~'caution', ~'warning', ~'danger', ~'info',

	~'white', ~'smoke', ~'light', ~'grey', ~'dark', ~'black';

// ---------------------------------------------------------------------------------------------------------
// Typography: Global
// ---------------------------------------------------------------------------------------------------------

	// https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/

	@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

	@font-family-serif: Georgia, "Times New Roman", Times, serif;

	@font-family-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

	@font-family: @font-family-sans-serif;

	@font-size: 16px;

	@font-sizes: ~'xxs' 0.8125em, ~'xs' 0.875em, ~'sm' 0.9375em, ~'lg' 1.125em, ~'xl' 1.375em, ~'xxl' 1.625em; // selector | size(em)

	@line-height: 1.5em;

	@font-weight: 400;

	@strong-weight: 500;

	@font-smoothing: antialiased;

	@text-rendering: auto;

	@text-color: #666666;

// ---------------------------------------------------------------------------------------------------------
// Typography: Icons
// ---------------------------------------------------------------------------------------------------------

	@icon--path: '/assets/fonts/icons/';

// ---------------------------------------------------------------------------------------------------------
// Typography: Headings
// ---------------------------------------------------------------------------------------------------------

	@h1: 2.5em, 1.3em, 300, 400; // font-size | line-height | font-weight | font-weight (strong)

	@h2: 2em, 1.3em, 300, 400; // font-size | line-height | font-weight | font-weight (strong)

	@h3: 1.75em, 1.3em, 300, 400; // font-size | line-height | font-weight | font-weight (strong)

	@h4: 1.5em, 1.3em, 300, 400; // font-size | line-height | font-weight | font-weight (strong)

	@h5: 1.25em, 1.3em, 300, 400; // font-size | line-height | font-weight | font-weight (strong)

	@h6: 1em, 1.3em, 300, 400; // font-size | line-height | font-weight | font-weight (strong)

// ---------------------------------------------------------------------------------------------------------
// Blockquotes
// ---------------------------------------------------------------------------------------------------------

	@blockquote--font-size: 1.125em;
	
	@blockquote--border-width: 0.1875em;

	@blockquote--text-color: extract(@palette-grey, 1);

	@blockquote--border-color: extract(@palette-light, 1);

// ---------------------------------------------------------------------------------------------------------
// Links
// ---------------------------------------------------------------------------------------------------------

	@link--color: extract(@palette-1, 1);

	@link--decoration: none;

	@link--hover-decoration: underline;

// ---------------------------------------------------------------------------------------------------------
// Component: Default
// ---------------------------------------------------------------------------------------------------------

	@component--text-color: @text-color;
	
	@component--placeholder-color: fade(@text-color, 50%);
	
	@component--border-style: solid;
	
	@component--border-width: 0.0625em;
	
	@component--border-color: rgba(0,0,0,0.15);

	@component--border-radius: 0.3em;
	
	@component--background-color: white;

	@component--box-shadow: 0 1px 4px 0 rgba(0,0,0, 0.1);
	
	@component--focus-color: #0081FF;

	@component--height: 2.5em;

	@component--sizes: ~'xs' 1.875em 0.6875 0.875, ~'sm' 2.25em 0.75 0.9375, ~'lg' 3.125em 0.875 1.125, ~'xl' 3.75em 0.9375 1.25; // key | height (em) | downscale | upscale

	@component--padding-y: 0.375em;

	@component--padding-multiplier: 0.3125;

// ---------------------------------------------------------------------------------------------------------
// Component: Checked
// ---------------------------------------------------------------------------------------------------------

	@component--checked-background-color: #0081FF;

	@component--checked-color: #FFFFFF;

// ---------------------------------------------------------------------------------------------------------
// Component: Disabled
// ---------------------------------------------------------------------------------------------------------

	@component--disabled-cursor: not-allowed;
	
	@component--disabled-text-color: #BBBBBB;

	@component--disabled-placeholder-color: #BBBBBB;

	@component--disabled-border-color: #EEEEEE;

// ---------------------------------------------------------------------------------------------------------
// Component: Alert
// ---------------------------------------------------------------------------------------------------------

	@alert--border-radius: @component--border-radius;
	
	@alert--border-style: @component--border-style;

	@alert--border-width: @component--border-width;

	@alert--padding: 1.5em;
	
	@alert--palettes: ~'success', ~'caution', ~'warning', ~'danger', ~'info';
	
	@alert--mix-color: transparent;
	
	@alert--mix-strength: 5%;

// ---------------------------------------------------------------------------------------------------------
// Component: Button
// ---------------------------------------------------------------------------------------------------------

	@button--border-style: @component--border-style;

	@button--border-width: @component--border-width;

	@button--border-radius: @component--border-radius;

// ---------------------------------------------------------------------------------------------------------
// Component: Card
// ---------------------------------------------------------------------------------------------------------

	@card--background-color: @component--background-color;

	@card--border-radius: @component--border-radius;
	
	@card--border-color: rgba(0,0,0, 0.075);
	
	@card--box-shadow: @component--box-shadow;
	
	@card--padding: 1.5em;

// ---------------------------------------------------------------------------------------------------------
// Component: Code/Pre
// ---------------------------------------------------------------------------------------------------------

	@code--font-size: 0.0875em;
	
	@code--line-height: 0.0875em;

	@code--font-size: 0.875em;

	@code--line-height: @line-height;
	
	@code--padding: 0.125em 0.375em;

	@code--border-style: @component--border-style;
	
	@code--border-width: @component--border-width;

	@code--border-color: rgba(0,0,0, 0.075);
	
	@code--border-radius: @component--border-radius;

	@code--background-color: rgba(0,0,0,0.05);

	@pre--padding: 1.5em;
	
	@pre--line-height: 2em;
	
	@pre--background-color: @component--background-color;

// ---------------------------------------------------------------------------------------------------------
// Component: Droplet
// ---------------------------------------------------------------------------------------------------------

	@droplet--background-color: @component--background-color;
	
	@droplet--border-radius: @component--border-radius;
	
	@droplet--box-shadow: 0 1px 4px 0 rgba(0,0,0, 0.15);
	
	@droplet--padding: 1.5em;
	
	@droplet--transition-duration: 0.2s;

	@droplet--width: 15rem;

// ---------------------------------------------------------------------------------------------------------
// Component: Field
// ---------------------------------------------------------------------------------------------------------

	@field--margin: 0.375em;
	
	@field-label--font-size: 0.6875rem;
	
	@field-label--line-height: @line-height;
	
	@field-label--text-transform: uppercase;
	
	@field-label--color: @text-color;

// ---------------------------------------------------------------------------------------------------------
// Component: Label
// ---------------------------------------------------------------------------------------------------------

	@label--border-radius: @component--border-radius;

	@label--font-size: 0.8125rem;

	@label--font-weight: @strong-weight;
	
	@label--line-height: @line-height;

	@label--padding: 0.09375em 0.40625em;

	@label--palettes: ~'success', ~'caution', ~'warning', ~'danger', ~'info';

// ---------------------------------------------------------------------------------------------------------
// Component: Range
// ---------------------------------------------------------------------------------------------------------

	@range-track-color: @component--border-color;

	@range-track-color-focus: @component--background-color;

	@range-track-fill-color: extract(@palette-1, 2);

	@range-thumb-color: extract(@palette-1, 1);

	@range-thumb-radius: 0.500em;

	@range-thumb-height: 1em;

	@range-thumb-width: 1em;

	@range-thumb-border-width: 0.0625em;

	@range-thumb-border-color: @component--background-color;

	@range-track-height: 0.313em;

	@range-track-radius: 0.188em;

	@range-contrast: 5%;