// ---------------------------------------------------------------------------------------------------------
// 
// ---------------------------------------------------------------------------------------------------------

& when (@breakpoint-attr = @data-attr)
{
	@font-face
	{
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		src: url(/assets/fonts/material-design-icons/MaterialIcons-Regular.eot); /* For IE6-8 */
		src:local('Material Icons'),
			local('MaterialIcons-Regular'),
			url(/assets/fonts/material-design-icons/MaterialIcons-Regular.woff2) format('woff2'),
			url(/assets/fonts/material-design-icons/MaterialIcons-Regular.woff) format('woff'),
			url(/assets/fonts/material-design-icons/MaterialIcons-Regular.ttf) format('truetype');
	}

	[data-inflex~="icon"]
	{
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 1.5em;  /* Preferred icon size */
		display: inline-block;
		line-height: 1;
		text-transform: none;
		letter-spacing: normal;
		word-wrap: normal;
		white-space: nowrap;
		direction: ltr;
		width: 1em;
		height: 1em;
		// margin: -0.125em 0 -0.0625em 0;
		    // margin-top: -.125em;
        margin-top: -5px;
    	margin-bottom: -1px;
		vertical-align: middle;

		/* Support for all WebKit browsers. */
		-webkit-font-smoothing: antialiased;
		/* Support for Safari and Chrome. */
		text-rendering: optimizeLegibility;

		/* Support for Firefox. */
		-moz-osx-font-smoothing: grayscale;

		/* Support for IE. */
		font-feature-settings: 'liga';
	}
}