& when (@compile-once){

    nav[data-inflex~='accordion'] {

        ul, li {

            padding: 0;
            margin: 0;
            list-style: none;
        }

        li[data-inflex~='accordion:parent']:not([data-expand]) > ul {

             display: none;
        }

        li[data-inflex*='accordion:parent'], li[data-inflex~='accordion:child']{

            > a {

                display        : flex;
                justify-content: start;
                align-items    : center;
                text-decoration: none !important;
                border-radius  : 0.3em;

                > span {

                    padding: 0.375em 0.75em;
                }

                span.hc-accordion-toggle {

                    width: 2.8125em;
                    line-height: 2.8125em;
                    text-align: center;
                    flex-shrink: 0;
                }

                span.hc-accordion-text {

                    flex-grow      : 1;
                    display        : flex;
                    justify-content: space-between;
                    white-space    : nowrap;
                    overflow       : hidden;

                    u { text-decoration: none; }

                    > span { padding: 0 0.375em; }

                    > span:first-of-type { padding-left: 0; overflow: hidden; text-overflow: ellipsis; }

                    > span:last-of-type { padding-right: 0.75em; }
                }
            }

            &[data-active] > a, a:hover { background: rgba(0,0,0,0.02); }

            &[data-active] > a span.hc-accordion-text u { text-decoration: underline; }
        }
    }

    nav[data-inflex~='accord']{

        ul, li {

            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {

            &[data-active]{

                > label {

                    background: extract(@palette-smoke, 1);
                }

                > label > a {

                    border-bottom: 1px solid;
                }
            }

            & > input {

                display: none !important;

                & + label {

                    display: block;
                    padding: 0.375em 0.5em;
                    cursor: pointer;
                }
                
                & ~ ul {

                    transition: opacity linear 0.24s;
                }

                &:not(:checked) {

                    & ~ ul {

                        height: 0 !important;
                        opacity: 0 !important;
                        visibility: hidden !important;
                        overflow: hidden !important;
                    }
                }

                &:checked {

                     & ~ ul {

                        height: auto;
                        opacity: 1;
                        visibility: visible;
                        overflow: visible;
                     }
                }
            }
        }
    }
}