// ---------------------------------------------------------------------------------------------------------
// Button Styles
// ---------------------------------------------------------------------------------------------------------

	& when (@compile-once){

		button,
		input[type='button'],
		input[type='submit'],
		input[type='reset'],
		a[data-inflex*='button']{

			display: inline-block;
			cursor: pointer;
			user-select: none;
			text-decoration: none !important;

			background: transparent;
			transition-property: ~'color, background, border-color';
			transition-timing-function: ~'ease-out';
			transition-duration: 0.2s;

			i { transform-origin: 100% 50%; }

			&:focus { outline: 0; }

			&:active { transition-duration: 0.1s; }

			&[disabled] { color: extract(@palette-disabled, 4) !important; }
		}

	// ---------------------------------------------------------------------------------------------------------
	// Disabled Buttons
	// ---------------------------------------------------------------------------------------------------------

		[data-inflex~='button:flat'][disabled]{

			background-color: extract(@palette-disabled, 1) !important;
		}

		[data-inflex~='button:outline'][disabled]{

			border-color: extract(@palette-disabled, 1) !important;
		}

		[data-inflex~='button:gradient'][disabled]{

			background-color: extract(@palette-disabled, 1) !important;

			background-image: linear-gradient(to bottom, transparent 0%, fade(black, 5%) 100%);

			border-color: extract(@palette-disabled, 1) transparent mix(black, extract(@palette-disabled, 1), 5%) transparent;
		}
	}