// ---------------------------------------------------------------------------------------------------------
// Droplet Styles
// ---------------------------------------------------------------------------------------------------------

	& when (@breakpoint-attr = @data-attr)
	{
        [data-inflex~='droplet'], [data-inflex~='droplet:toggled']{

            position: relative;
        }

        [data-inflex~='droplet'] > [data-inflex*='droplet:src']{

            display: none;
        }

        [data-inflex~='droplet:toggled'] > [data-inflex*='droplet:src']{

            display: block; z-index: 1;
        }

        [data-inflex*='droplet:src']{

            position: absolute;
            overflow: hidden;
            top: ~'calc(100% + 0.5em)';
            width: @droplet--width;
            border-radius: @droplet--border-radius;
            box-shadow: @droplet--box-shadow;
            background: @droplet--background-color;
            padding: @droplet--padding;

            &[data-inflex~='droplet:src:right']{ left: auto; right: 0; }

            &[data-inflex~='droplet:src:left']{ left: 0; right: auto; }

            &[data-inflex~='droplet:src:center']{ right: 50%; transform: translateX(50%); }
        }
	}